{
  "ApplicationName": "elastic-search-app",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200/"
  },
  "AllowedHosts": "*"
}
